10001
<movieinfo>
rank:1
movieid:11
title:Tomdemo Science 1
genre:0
strdt:2024-01-01T00:00:00
pop:0
</movieinfo>
<movieinfo>
rank:2
movieid:12
title:Tomdemo Science 2
genre:1
strdt:2024-02-01T00:00:00
pop:5
</movieinfo>
categoryid:10002
<movieinfo>
rank:1
movieid:13
title:Tomdemo Science 3
genre:2
strdt:2024-03-01T00:00:00
pop:10
</movieinfo>
categoryid:10000
<movieinfo>
rank:1
movieid:13
title:Tomdemo Science 3
genre:2
strdt:2024-03-01T00:00:00
pop:10
</movieinfo>