Wii Room Contain Differents Linktype For Event.txt is look like this
Image Should Be The Sequence 1 (seq:1)

If cnttype is a 0,Wii Room Will Load a Movie,if cnttype is a 1,is load image and cnttype for image should be 1 or 2 numbers and for cnttype for Movie is 16 Numbers (such as 8183849300008383) and change should be Accorded
and for image name is should be cntid-1.jpg and should be moved into /assets/intro/ and for cntid as 16 numbers is should be saved as 16 numbers.mov (for example 3883888899990000.mov) and moved to /assets/Intro/

And for Get Different and Multiple Intro:cntid and seq should be different

For Linkid:is should be
For Linktype 1:A Movie theatre ID
For Linktype 2:A Category Theatre ID
For Linktype 3:Can Be One Number
For Linktype 4:A Room ID
For Linktype 5:a Category ID

Linktype 0:No Linktype (only display video or Image)

For Image:
   <introinfo>
    <seq>1</seq>
    <cntid>1</cntid>
    <cnttype>1</cnttype>
    <random>0</random>
    <dispsec>5</dispsec>
    <dimg>1</dimg>
    <linktype>0</linktype>
  </introinfo>
  
  For Video:
  
  <introinfo>
    <seq>2</seq>
    <cntid>0000000000000000</cntid>
    <cnttype>0</cnttype>
    <random>1</random>
    <linktype>0</linktype>
  </introinfo>
  
LinkType 1:Load A Movie Theatre

For Image:
    <introinfo>
    <seq>3</seq>
    <cntid>20</cntid>
    <cnttype>1</cnttype>
    <random>0</random>
    <dispsec>5</dispsec>
    <dimg>1</dimg>
    <linktype>1</linktype>
    <linkid>1</linkid>
  </introinfo>
  
For Video:
    <introinfo>
    <seq>4</seq>
    <cntid>0000000000000000</cntid>
    <cnttype>0</cnttype>
    <random>1</random>
    <linktype>1</linktype>
    <linkid>1</linkid>
  </introinfo>
  
Linktype 2:Load The Theatre Category

For Image:
        <introinfo>
    <seq>5</seq>
    <cntid>1</cntid>
    <cnttype>1</cnttype>
    <random>0</random>
    <dispsec>5</dispsec>
    <dimg>1</dimg>
    <linktype>2</linktype>
    <linkid>10000</linkid>
	<catname>Watch</catname>
  </introinfo>
  
For Video:

  <introinfo>
    <seq>6</seq>
    <cntid>0000000000000000</cntid>
    <cnttype>0</cnttype>
    <random>1</random>
    <linktype>2</linktype>
    <linkid>10000</linkid>
	<catname>Watch</catname>
  </introinfo>
  
Linktype 3:Load The Shop

For image:

   <introinfo>
    <seq>8</seq>
    <cntid>1</cntid>
    <cnttype>1</cnttype>
    <random>0</random>
    <dispsec>5</dispsec>
    <dimg>1</dimg>
    <linktype>3</linktype>
    <linkid>1</linkid>
  </introinfo>

For Video:

    <introinfo>
    <seq>7</seq>
    <cntid>0000000000000000</cntid>
    <cnttype>0</cnttype>
    <random>1</random>
    <linktype>3</linktype>
    <linkid>1</linkid>
  </introinfo>
  
Linktype 4:Load A Room 

For image:

   <introinfo>
    <seq>10</seq>
    <cntid>1</cntid>
    <cnttype>1</cnttype>
    <random>0</random>
	<dispsec>5</dispsec>
    <dimg>1</dimg>
    <linktype>4</linktype>
    <linkid>1</linkid>
  </introinfo>
  
For Video:

      <introinfo>
    <seq>9</seq>
    <cntid>0000000000000000</cntid>
    <cnttype>0</cnttype>
    <random>1</random>
    <linktype>4</linktype>
    <linkid>1</linkid>
  </introinfo>
  
Linktype 5:Load a Category in Shows

For Image:

     <introinfo>
    <seq>11</seq>
    <cntid>1</cntid>
    <cnttype>1</cnttype>
    <random>0</random>
	<dispsec>5</dispsec>
    <dimg>1</dimg>
    <linktype>5</linktype>
    <linkid>10000</linkid>
	<catname>Watch</catname>
  </introinfo>
  
For Video:

  <introinfo>
    <seq>12</seq>
    <cntid>0000000000000000</cntid>
    <cnttype>0</cnttype>
    <random>1</random>
    <linktype>5</linktype>
    <linkid>10000</linkid>
	<catname>Watch</catname>
  </introinfo>
