<pageinfo>
sppageid:1
name:Name
level:1
miiid:1
color1:000000
color2:000000
logo1id:g1234
</pageinfo>
<pageinfo>
sppageid:2
name:Name
level:2
miiid:2
color1:000000
color2:000000
logo1id:g1234
</pageinfo>
<pageinfo>
sppageid:3
name:Name
level:3
miiid:27
color1:000000
color2:000000
logo1id:g1234
</pageinfo>
<pageinfo>
sppageid:4
name:Name
level:4
miiid:25
color1:000000
color2:000000
logo1id:g1234
</pageinfo>
<pageinfo>
sppageid:5
name:Name
level:5
miiid:26
color1:000000
color2:000000
logo1id:g1234
</pageinfo>
<pageinfo>
sppageid:6
name:Name
level:6
miiid:25
color1:000000
color2:000000
logo1id:g1234
</pageinfo>
<pageinfo>
sppageid:7
name:Name
level:7
miiid:4
color1:000000
color2:000000
logo1id:g1234
</pageinfo>
<pageinfo>
sppageid:8
name:Name
level:8
miiid:3
color1:000000
color2:000000
logo1id:g1234
</pageinfo>